{
  "domain": "somnofy",
  "name": "Somnofy Non-Contact Smart Sleep Monitor",
  "config_flow": true,
  "documentation": "https://github.com/alekslyse/somnofy",
  "issue_tracker": "https://github.com/alekslyse/somnofy/issues",
  "dependencies": ["mqtt"],
  "requirements": [],
  "version": "0.7",
  "dhcp": [
    {
      "hostname": "somnofy_*",
      "macaddress": "3C1A9E*"
    }
  ],
  "codeowners": ["@alekslyse"],
  "iot_class": "local_polling"
}
